<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ding.wav" />
    <None Remove="google-prefixes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ding.wav" />
    <EmbeddedResource Include="google-prefixes.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sharppcap\SharpPcap\SharpPcap.csproj" />
  </ItemGroup>

</Project>
