# GoogeDotTeller

./: .gitmodules  GoogeCounter.sln  GoogeDotTeller.sln  GoogerDotTeller.sln  README.md
.github/workflows/: build.yaml  release.yaml
GoogeCounter/: GoogeCounter.csproj  Program.cs  google-prefixes.txt
GoogeDotTeller/: GoogeDotTeller.csproj  Program.cs
GoogerDotTeller/: AudioPlaybackEngine.cs  EmbeddedResourceHelper.cs  GoogerDotTeller.csproj  Program.cs  UpdateResources.ps1
